<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_classrooms_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp">

    <TextView
        android:id="@+id/no_classrooms_title"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="@string/temp_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="280dp" />

    <TextView
        android:id="@+id/no_classrooms_sub_title"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/temp_subtitle"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_classrooms_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/student_code_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_classrooms_sub_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/join_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/join_code_input_hint"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/no_classrooms_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/temp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_code_input_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>