# stock-dojo

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Frontend/StockTeachingSim/app/: build.gradle
Frontend/StockTeachingSim/app/src/androidTest/java/com/softdev/stocksim/: BlakeSystemTest.java  ExampleInstrumentedTest.java  SheldonSystemTest.java
Frontend/StockTeachingSim/app/src/main/: AndroidManifest.xml
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/: BaseLoadingFragment.java  MainActivity.java  StockSimApplication.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/api/: VolleySingleton.java  WebSocketListener.java  WebSocketManager.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/auth/: AuthActivity.java  ForgotPasswordFragment.java  InputValidator.java  LoginFragment.java  RegistrationFragment.java  WelcomeFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/data/: UserPreferences.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/: BaseFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/classroom/: BaseClassroomFragment.java  ClassroomContainerFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/classroom/announcements/: AnnouncementAdapter.java  AnnouncementDetailFragment.java  AnnouncementItem.java  AnnouncementListFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/classroom/chat/: ChatAdapter.java  ChatMessage.java  ClassroomChatFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/classroom/management/: ManageClassroomTeacherFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/home/: HomeContainerFragment.java  HomeFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/home/history/: Transaction.java  TransactionAdapter.java  TransactionHistoryFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/home/news/: Article.java  ArticleAdapter.java  (+1 more)
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/search/: MyListAdapter.java  ResultsFragment.java  SearchFragment.java  SearchRecyclerAdapter.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/ui/settings/: SettingsFragment.java
Frontend/StockTeachingSim/app/src/main/java/com/softdev/stocksim/utils/: AppConfig.java
Frontend/StockTeachingSim/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_chat.xml  ic_classroom.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_send.xml
Frontend/StockTeachingSim/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_announcement.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_create_classroom.xml  dialog_delete_account.xml  dialog_join_classroom.xml  dropdown_portfolios.xml  fragment_base_loading.xml  fragment_classroom_announcement_details.xml  fragment_classroom_announcement_list.xml  fragment_classroom_chat.xml  fragment_classroom_container.xml  fragment_classroom_details.xml  fragment_classroom_list.xml  fragment_classroom_manage.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_container.xml  fragment_login.xml  fragment_news.xml  fragment_portfolio_manager.xml  fragment_portfolio_view.xml  fragment_registration.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  fragment_student_portfolio.xml  fragment_transaction_history.xml  fragment_welcome.xml  item_announcement.xml  item_article.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_classroom.xml  item_portfolio.xml  item_searched_item.xml  item_stock.xml  item_transaction.xml  (+7 more)
Frontend/StockTeachingSim/app/src/main/res/menu/: bottom_nav_menu.xml  top_add_menu.xml  top_minus_add_menu.xml  top_minus_menu.xml  top_settings_add_menu.xml  top_settings_menu.xml
Frontend/StockTeachingSim/app/src/main/res/navigation/: auth_nav_graph.xml  classroom_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
Frontend/StockTeachingSim/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/StockTeachingSim/app/src/main/res/values-night/: themes.xml
Frontend/StockTeachingSim/app/src/main/res/xml/: searchable.xml
Frontend/StockTeachingSim/app/src/test/java/com/softdev/stocksim/: ExampleUnitTest.java
Frontend/StockTeachingSim/gradle/: libs.versions.toml
Frontend/StockTeachingSim/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
